#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013E9A38 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0125C5C0_0 .var "address", 7 0;
v0125CAE8_0 .var "clk", 0 0;
v0125CE00_0 .var "data_in", 7 0;
v0125CB40_0 .net "data_out", 7 0, L_0122CFB0; 1 drivers
v0125CB98_0 .var "opcode", 7 0;
v0125C4B8_0 .var "reset", 0 0;
S_013EA450 .scope module, "ias" "IAS" 2 7, 3 1, S_013E9A38;
 .timescale 0 0;
L_0122CFB0 .functor BUFZ 8, v0125C388_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0125CA38_0 .net "ac_data", 7 0, v0125C388_0; 1 drivers
v0125C618_0 .net "add_enable", 0 0, v012151F8_0; 1 drivers
v0125CBF0_0 .net "address", 7 0, v0125C5C0_0; 1 drivers
v0125C7D0_0 .net "clk", 0 0, v0125CAE8_0; 1 drivers
v0125C930_0 .net "data_in", 7 0, v0125CE00_0; 1 drivers
v0125CE58_0 .alias "data_out", 7 0, v0125CB40_0;
v0125CEB0_0 .net "increment_pc", 0 0, v01221800_0; 1 drivers
v0125C8D8_0 .net "ir_data", 7 0, v0125C228_0; 1 drivers
v0125C988_0 .net "load_ac", 0 0, v01216490_0; 1 drivers
v0125C510_0 .net "load_ir", 0 0, v012164E8_0; 1 drivers
v0125CF08_0 .net "load_mq", 0 0, v0122A640_0; 1 drivers
v0125C828_0 .net "load_pc", 0 0, v0122A698_0; 1 drivers
v0125C460_0 .net "mem_data", 7 0, v013EB3B0_0; 1 drivers
v0125C880_0 .net "mem_read", 0 0, v0122A6F0_0; 1 drivers
v0125C9E0_0 .net "mem_write", 0 0, v0125BC50_0; 1 drivers
v0125C568_0 .net "mq_data", 7 0, v0125BF10_0; 1 drivers
v0125CCA0_0 .net "opcode", 7 0, v0125CB98_0; 1 drivers
v0125CA90_0 .net "pc_data", 7 0, v0125BEB8_0; 1 drivers
v0125CCF8_0 .net "reset", 0 0, v0125C4B8_0; 1 drivers
S_013EAAB0 .scope module, "ac" "AC" 3 15, 4 1, S_013EA450;
 .timescale 0 0;
v0125C388_0 .var "ac_data", 7 0;
v0125C018_0 .alias "add_enable", 0 0, v0125C618_0;
v0125C720_0 .alias "clk", 0 0, v0125C7D0_0;
v0125C6C8_0 .alias "load_ac", 0 0, v0125C988_0;
v0125C778_0 .alias "mem_data", 7 0, v0125C460_0;
v0125CC48_0 .alias "reset", 0 0, v0125CCF8_0;
S_013EA120 .scope module, "mq" "MQ" 3 16, 5 1, S_013EA450;
 .timescale 0 0;
v0125C330_0 .alias "clk", 0 0, v0125C7D0_0;
v0125BE08_0 .alias "load_mq", 0 0, v0125CF08_0;
v0125BFC0_0 .alias "mem_data", 7 0, v0125C460_0;
v0125BF10_0 .var "mq_data", 7 0;
v0125BF68_0 .alias "reset", 0 0, v0125CCF8_0;
S_013E9AC0 .scope module, "pc" "PC" 3 17, 6 1, S_013EA450;
 .timescale 0 0;
v0125C0C8_0 .alias "address", 7 0, v0125CBF0_0;
v0125C120_0 .alias "clk", 0 0, v0125C7D0_0;
v0125C178_0 .alias "increment_pc", 0 0, v0125CEB0_0;
v0125C1D0_0 .alias "load_pc", 0 0, v0125C828_0;
v0125BEB8_0 .var "pc_data", 7 0;
v0125C280_0 .alias "reset", 0 0, v0125CCF8_0;
S_013E9C58 .scope module, "ir" "IR" 3 18, 7 1, S_013EA450;
 .timescale 0 0;
v0125BD58_0 .alias "clk", 0 0, v0125C7D0_0;
v0125C228_0 .var "ir_data", 7 0;
v0125BE60_0 .alias "load_ir", 0 0, v0125C510_0;
v0125C2D8_0 .alias "mem_data", 7 0, v0125C460_0;
v0125BD00_0 .alias "reset", 0 0, v0125CCF8_0;
S_013E9460 .scope module, "cu" "control_unit" 3 19, 8 1, S_013EA450;
 .timescale 0 0;
P_0121519C .param/l "DECODE" 8 11, C4<01>;
P_012151B0 .param/l "EXECUTE" 8 11, C4<10>;
P_012151C4 .param/l "FETCH" 8 11, C4<00>;
P_012151D8 .param/l "WRITE_BACK" 8 11, C4<11>;
v012151F8_0 .var "add_enable", 0 0;
v012217A8_0 .alias "clk", 0 0, v0125C7D0_0;
v01221800_0 .var "increment_pc", 0 0;
v01216438_0 .var "ir_reg", 7 0;
v01216490_0 .var "load_ac", 0 0;
v012164E8_0 .var "load_ir", 0 0;
v0122A640_0 .var "load_mq", 0 0;
v0122A698_0 .var "load_pc", 0 0;
v0122A6F0_0 .var "mem_read", 0 0;
v0125BC50_0 .var "mem_write", 0 0;
v0125BCA8_0 .alias "opcode", 7 0, v0125CCA0_0;
v0125C070_0 .alias "reset", 0 0, v0125CCF8_0;
v0125BDB0_0 .var "state", 1 0;
E_01200500 .event posedge, v0125C070_0, v01218868_0;
S_013E95F8 .scope module, "mem" "memory" 3 20, 9 1, S_013EA450;
 .timescale 0 0;
v01222608_0 .alias "address", 7 0, v0125CBF0_0;
v01218868_0 .alias "clk", 0 0, v0125C7D0_0;
v012166C8_0 .alias "data_in", 7 0, v0125C930_0;
v01216720 .array "mem", 255 0, 7 0;
v013EB3B0_0 .var "mem_data", 7 0;
v013EB408_0 .alias "mem_read", 0 0, v0125C880_0;
v01215140_0 .alias "mem_write", 0 0, v0125C9E0_0;
E_01200520 .event posedge, v01218868_0;
    .scope S_013EAAB0;
T_0 ;
    %wait E_01200500;
    %load/v 8, v0125CC48_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0125C388_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0125C6C8_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0125C778_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0125C388_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0125C018_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v0125C388_0, 8;
    %load/v 16, v0125C778_0, 8;
    %add 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0125C388_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_013EA120;
T_1 ;
    %wait E_01200500;
    %load/v 8, v0125BF68_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0125BF10_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0125BE08_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0125BFC0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0125BF10_0, 0, 8;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_013E9AC0;
T_2 ;
    %wait E_01200500;
    %load/v 8, v0125C280_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0125BEB8_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0125C1D0_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0125C0C8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0125BEB8_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0125C178_0, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0125BEB8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0125BEB8_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_013E9C58;
T_3 ;
    %wait E_01200500;
    %load/v 8, v0125BD00_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0125C228_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0125BE60_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0125C2D8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0125C228_0, 0, 8;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_013E9460;
T_4 ;
    %wait E_01200500;
    %load/v 8, v0125C070_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01216490_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A640_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A698_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012164E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A6F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0125BC50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01221800_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012151F8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0125BDB0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01216438_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0125BDB0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A6F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012164E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01221800_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0125BDB0_0, 0, 8;
    %jmp T_4.6;
T_4.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A6F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012164E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01221800_0, 0, 0;
    %load/v 8, v0125BCA8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01216438_0, 0, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0125BDB0_0, 0, 8;
    %jmp T_4.6;
T_4.4 ;
    %load/v 8, v0125BCA8_0, 8;
    %cmpi/u 8, 1, 8;
    %jmp/1 T_4.7, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_4.8, 6;
    %cmpi/u 8, 3, 8;
    %jmp/1 T_4.9, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_4.10, 6;
    %cmpi/u 8, 5, 8;
    %jmp/1 T_4.11, 6;
    %jmp T_4.13;
T_4.7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A6F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01216490_0, 0, 1;
    %jmp T_4.13;
T_4.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0125BC50_0, 0, 1;
    %jmp T_4.13;
T_4.9 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A6F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012151F8_0, 0, 1;
    %jmp T_4.13;
T_4.10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A6F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01216490_0, 0, 1;
    %jmp T_4.13;
T_4.11 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A698_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01221800_0, 0, 0;
    %jmp T_4.13;
T_4.13 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0125BDB0_0, 0, 1;
    %jmp T_4.6;
T_4.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01216490_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A640_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A698_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012164E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A6F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0125BC50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01221800_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012151F8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0125BDB0_0, 0, 0;
    %jmp T_4.6;
T_4.6 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_013E95F8;
T_5 ;
    %wait E_01200520;
    %load/v 8, v013EB408_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/getv 3, v01222608_0;
    %load/av 8, v01216720, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v013EB3B0_0, 0, 8;
T_5.0 ;
    %load/v 8, v01215140_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v012166C8_0, 8;
    %ix/getv 3, v01222608_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01216720, 0, 8;
t_0 ;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_013E9A38;
T_6 ;
    %delay 5, 0;
    %load/v 8, v0125CAE8_0, 1;
    %inv 8, 1;
    %set/v v0125CAE8_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_013E9A38;
T_7 ;
    %vpi_call 2 23 "$dumpfile", "simulation.vcd";
    %vpi_call 2 24 "$dumpvars", 1'sb0, S_013E9A38;
    %set/v v0125CAE8_0, 0, 1;
    %set/v v0125C4B8_0, 1, 1;
    %set/v v0125CB98_0, 0, 8;
    %set/v v0125C5C0_0, 0, 8;
    %set/v v0125CE00_0, 0, 8;
    %delay 10, 0;
    %set/v v0125C4B8_0, 0, 1;
    %vpi_call 2 37 "$display", "Reset i\305\237lemi tamamland\304\261.";
    %vpi_call 2 40 "$monitor", "Time: %0t | opcode: %d | address: %d | data_in: %d | mem_write: %d | mem_read: %d | AC: %d | data_out: %d | ias.mem.mem[1]: %d | ias.mem.mem[2]: %d | ias.mem.mem[3]: %d | add_enable: %d | load_ac: %d | load_mq: %d | load_pc: %d | load_ir: %d", $time, v0125CB98_0, v0125C5C0_0, v0125CE00_0, v01215140_0, v013EB408_0, v0125C388_0, v0125CB40_0, &A<v01216720, 1>, &A<v01216720, 2>, &A<v01216720, 3>, v0125C018_0, v01216490_0, v0122A640_0, v0122A698_0, v012164E8_0;
    %vpi_call 2 133 "$display", "ADD testi.";
    %vpi_call 2 135 "$display", "Belle\304\237e veri yaz\304\261l\304\261yor...";
    %movi 8, 1, 8;
    %set/v v0125C5C0_0, 8, 8;
    %movi 8, 25, 8;
    %set/v v0125CE00_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v0125CB98_0, 8, 8;
    %delay 40, 0;
    %movi 8, 2, 8;
    %set/v v0125C5C0_0, 8, 8;
    %movi 8, 50, 8;
    %set/v v0125CE00_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v0125CB98_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 148 "$display", "AC'ye veri y\303\274kleniyor...";
    %movi 8, 1, 8;
    %set/v v0125CB98_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v0125C5C0_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 154 "$display", "AC ile veri toplan\304\261yor...";
    %movi 8, 3, 8;
    %set/v v0125CB98_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v0125C5C0_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 160 "$display", "Sonu\303\247 bellek 3'e yaz\304\261l\304\261yor...";
    %movi 8, 2, 8;
    %set/v v0125CB98_0, 8, 8;
    %movi 8, 3, 8;
    %set/v v0125C5C0_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 166 "$display", "Sonu\303\247 Kontrol\303\274...";
    %vpi_call 2 167 "$display", "Bellek[3] Beklenen De\304\237eri: 75, Ger\303\247ek De\304\237eri: %d", &A<v01216720, 3>;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v01216720, 8;
    %cmpi/u 8, 75, 8;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 170 "$display", "Test Ba\305\237ar\304\261l\304\261: Bellek[3]'e do\304\237ru de\304\237er yaz\304\261ld\304\261.";
    %jmp T_7.1;
T_7.0 ;
    %vpi_call 2 172 "$display", "Test Ba\305\237ar\304\261s\304\261z: Beklenen de\304\237er 75, ancak %d al\304\261nd\304\261.", &A<v01216720, 3>;
T_7.1 ;
    %delay 10, 0;
    %vpi_call 2 177 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "testbench.v";
    "IAS.v";
    "AC.v";
    "MQ.v";
    "PC.v";
    "IR.v";
    "control_unit.v";
    "memory.v";
