#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013C9098 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v01299DE8_0 .var "address", 7 0;
v0129E9F8_0 .var "clk", 0 0;
v0129E948_0 .var "data_in", 7 0;
v0129EEC8_0 .net "data_out", 7 0, L_0129E540; 1 drivers
v0129E9A0_0 .var "opcode", 7 0;
v0129EB58_0 .var "reset", 0 0;
S_013C9120 .scope module, "ias" "IAS" 2 7, 3 1, S_013C9098;
 .timescale 0 0;
L_0129E540 .functor BUFZ 8, v01299970_0, C4<00000000>, C4<00000000>, C4<00000000>;
v012994A0_0 .net *"_s0", 2 0, L_0129F1E0; 1 drivers
v01299028_0 .net *"_s3", 1 0, C4<00>; 1 drivers
v01299708_0 .net *"_s4", 2 0, C4<001>; 1 drivers
v01299340_0 .net *"_s6", 0 0, L_0129EF78; 1 drivers
v01299550_0 .net "ac_data", 7 0, v01299970_0; 1 drivers
v01299760_0 .net "add_enable", 0 0, v0124FB10_0; 1 drivers
v01299398_0 .net "address", 7 0, v01299DE8_0; 1 drivers
v012995A8_0 .net "clk", 0 0, v0129E9F8_0; 1 drivers
v01299658_0 .net "data_in", 7 0, v0129E948_0; 1 drivers
v012997B8_0 .alias "data_out", 7 0, v0129EEC8_0;
v012996B0_0 .net "increment_pc", 0 0, v0124F488_0; 1 drivers
v01299CE0_0 .net "ir_data", 7 0, v012999C8_0; 1 drivers
v01299D90_0 .net "load_ac", 0 0, v0124F7F8_0; 1 drivers
v01299C30_0 .net "load_ir", 0 0, v0124F538_0; 1 drivers
v01299B80_0 .net "load_mq", 0 0, v0124F900_0; 1 drivers
v01299FA0_0 .net "load_pc", 0 0, v0124F958_0; 1 drivers
v01299C88_0 .net "mem_data", 7 0, v0124FAB8_0; 1 drivers
v01299B28_0 .net "mem_read", 0 0, v0124F698_0; 1 drivers
v01299BD8_0 .net "mem_write", 0 0, v0124FA08_0; 1 drivers
v01299D38_0 .net "mq_data", 7 0, v01299AD0_0; 1 drivers
v01299E98_0 .net "opcode", 7 0, v0129E9A0_0; 1 drivers
v01299EF0_0 .net "pc_data", 7 0, v01299080_0; 1 drivers
v01299E40_0 .net "reset", 0 0, v0129EB58_0; 1 drivers
v01299F48_0 .net "store_ac_enable", 0 0, v0124F5E8_0; 1 drivers
L_0129F1E0 .concat [ 1 2 0 0], v0124F5E8_0, C4<00>;
L_0129EF78 .cmp/eq 3, L_0129F1E0, C4<001>;
L_0129EC60 .functor MUXZ 8, v0129E948_0, v01299970_0, L_0129EF78, C4<>;
S_013C9230 .scope module, "ac" "AC" 3 15, 4 1, S_013C9120;
 .timescale 0 0;
v01299970_0 .var "ac_data", 7 0;
v01299188_0 .alias "add_enable", 0 0, v01299760_0;
v01299448_0 .alias "clk", 0 0, v012995A8_0;
v01299810_0 .alias "load_ac", 0 0, v01299D90_0;
v01299600_0 .alias "mem_data", 7 0, v01299C88_0;
v012992E8_0 .alias "reset", 0 0, v01299E40_0;
S_013C9010 .scope module, "mq" "MQ" 3 16, 5 1, S_013C9120;
 .timescale 0 0;
v01299918_0 .alias "clk", 0 0, v012995A8_0;
v012990D8_0 .alias "load_mq", 0 0, v01299B80_0;
v01299290_0 .alias "mem_data", 7 0, v01299C88_0;
v01299AD0_0 .var "mq_data", 7 0;
v01299130_0 .alias "reset", 0 0, v01299E40_0;
S_013C8D68 .scope module, "pc" "PC" 3 17, 6 1, S_013C9120;
 .timescale 0 0;
v012998C0_0 .alias "address", 7 0, v01299398_0;
v012993F0_0 .alias "clk", 0 0, v012995A8_0;
v012991E0_0 .alias "increment_pc", 0 0, v012996B0_0;
v01299A20_0 .alias "load_pc", 0 0, v01299FA0_0;
v01299080_0 .var "pc_data", 7 0;
v012994F8_0 .alias "reset", 0 0, v01299E40_0;
S_013C9670 .scope module, "ir" "IR" 3 18, 7 1, S_013C9120;
 .timescale 0 0;
v0124F640_0 .alias "clk", 0 0, v012995A8_0;
v012999C8_0 .var "ir_data", 7 0;
v01299A78_0 .alias "load_ir", 0 0, v01299C30_0;
v01299868_0 .alias "mem_data", 7 0, v01299C88_0;
v01299238_0 .alias "reset", 0 0, v01299E40_0;
S_013C9560 .scope module, "cu" "control_unit" 3 20, 8 1, S_013C9120;
 .timescale 0 0;
P_0125F1D4 .param/l "DECODE" 8 12, C4<01>;
P_0125F1E8 .param/l "EXECUTE" 8 12, C4<10>;
P_0125F1FC .param/l "FETCH" 8 12, C4<00>;
P_0125F210 .param/l "WRITE_BACK" 8 12, C4<11>;
v0124FB10_0 .var "add_enable", 0 0;
v0124F7A0_0 .alias "clk", 0 0, v012995A8_0;
v0124F488_0 .var "increment_pc", 0 0;
v0124F590_0 .var "ir_reg", 7 0;
v0124F7F8_0 .var "load_ac", 0 0;
v0124F538_0 .var "load_ir", 0 0;
v0124F900_0 .var "load_mq", 0 0;
v0124F958_0 .var "load_pc", 0 0;
v0124F698_0 .var "mem_read", 0 0;
v0124FA08_0 .var "mem_write", 0 0;
v0124FA60_0 .alias "opcode", 7 0, v01299E98_0;
v0124F9B0_0 .alias "reset", 0 0, v01299E40_0;
v0124F4E0_0 .var "state", 1 0;
v0124F5E8_0 .var "store_ac_enable", 0 0;
E_01244BC0 .event posedge, v0124F9B0_0, v0124F8A8_0;
S_013C91A8 .scope module, "mem" "memory" 3 21, 9 1, S_013C9120;
 .timescale 0 0;
v0124FBC0_0 .alias "address", 7 0, v01299398_0;
v0124F8A8_0 .alias "clk", 0 0, v012995A8_0;
v0124FB68_0 .net "data_in", 7 0, L_0129EC60; 1 drivers
v0124F850 .array "mem", 255 0, 7 0;
v0124FAB8_0 .var "mem_data", 7 0;
v0124F6F0_0 .alias "mem_read", 0 0, v01299B28_0;
v0124F748_0 .alias "mem_write", 0 0, v01299BD8_0;
E_01244B40 .event posedge, v0124F8A8_0;
    .scope S_013C9230;
T_0 ;
    %wait E_01244BC0;
    %load/v 8, v012992E8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01299970_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01299810_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v01299600_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01299970_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01299188_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v01299970_0, 8;
    %load/v 16, v01299600_0, 8;
    %add 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01299970_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_013C9010;
T_1 ;
    %wait E_01244BC0;
    %load/v 8, v01299130_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01299AD0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v012990D8_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v01299290_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01299AD0_0, 0, 8;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_013C8D68;
T_2 ;
    %wait E_01244BC0;
    %load/v 8, v012994F8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01299080_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01299A20_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v012998C0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01299080_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v012991E0_0, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01299080_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01299080_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_013C9670;
T_3 ;
    %wait E_01244BC0;
    %load/v 8, v01299238_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012999C8_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01299A78_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v01299868_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012999C8_0, 0, 8;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_013C9560;
T_4 ;
    %wait E_01244BC0;
    %load/v 8, v0124F9B0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F7F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F900_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F958_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F538_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F698_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124FA08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F488_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124FB10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F5E8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0124F4E0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0124F590_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0124F4E0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F698_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F538_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F488_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0124F4E0_0, 0, 8;
    %jmp T_4.6;
T_4.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F698_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F538_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F488_0, 0, 0;
    %load/v 8, v0124FA60_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0124F590_0, 0, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0124F4E0_0, 0, 8;
    %jmp T_4.6;
T_4.4 ;
    %load/v 8, v0124FA60_0, 8;
    %cmpi/u 8, 1, 8;
    %jmp/1 T_4.7, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_4.8, 6;
    %cmpi/u 8, 3, 8;
    %jmp/1 T_4.9, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_4.10, 6;
    %cmpi/u 8, 5, 8;
    %jmp/1 T_4.11, 6;
    %cmpi/u 8, 6, 8;
    %jmp/1 T_4.12, 6;
    %jmp T_4.14;
T_4.7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F698_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F7F8_0, 0, 1;
    %jmp T_4.14;
T_4.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0124FA08_0, 0, 1;
    %jmp T_4.14;
T_4.9 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F698_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0124FB10_0, 0, 1;
    %jmp T_4.14;
T_4.10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F698_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F958_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F7F8_0, 0, 1;
    %jmp T_4.14;
T_4.11 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F698_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F958_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F488_0, 0, 0;
    %jmp T_4.14;
T_4.12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0124FA08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F5E8_0, 0, 1;
    %jmp T_4.14;
T_4.14 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0124F4E0_0, 0, 1;
    %jmp T_4.6;
T_4.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F7F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F900_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F958_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F538_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F698_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124FA08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F488_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124FB10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124F5E8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0124F4E0_0, 0, 0;
    %jmp T_4.6;
T_4.6 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_013C91A8;
T_5 ;
    %wait E_01244B40;
    %load/v 8, v0124F6F0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/getv 3, v0124FBC0_0;
    %load/av 8, v0124F850, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0124FAB8_0, 0, 8;
T_5.0 ;
    %load/v 8, v0124F748_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0124FB68_0, 8;
    %ix/getv 3, v0124FBC0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0124F850, 0, 8;
t_0 ;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_013C9098;
T_6 ;
    %delay 5, 0;
    %load/v 8, v0129E9F8_0, 1;
    %inv 8, 1;
    %set/v v0129E9F8_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_013C9098;
T_7 ;
    %vpi_call 2 23 "$dumpfile", "simulation.vcd";
    %vpi_call 2 24 "$dumpvars", 1'sb0, S_013C9098;
    %set/v v0129E9F8_0, 0, 1;
    %set/v v0129EB58_0, 1, 1;
    %set/v v0129E9A0_0, 0, 8;
    %set/v v01299DE8_0, 0, 8;
    %set/v v0129E948_0, 0, 8;
    %delay 10, 0;
    %set/v v0129EB58_0, 0, 1;
    %vpi_call 2 37 "$display", "Reset i\305\237lemi tamamland\304\261.";
    %vpi_call 2 47 "$display", "TEST 1 : Load testi";
    %vpi_call 2 48 "$display", "Load testi";
    %vpi_call 2 49 "$display", "Bellege veri yukleniyor...";
    %movi 8, 150, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0124F850, 8, 8;
    %delay 10, 0;
    %vpi_call 2 53 "$display", "Load islemi basliyor...";
    %movi 8, 1, 8;
    %set/v v0129E9A0_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v01299DE8_0, 8, 8;
    %delay 30, 0;
    %vpi_call 2 58 "$display", "AC degeri kontrol ediliyor...";
    %vpi_call 2 59 "$display", "Beklenen AC Degeri: 150, Gercek AC Degeri: %d", v0129EEC8_0;
    %load/v 8, v0129EEC8_0, 8;
    %cmpi/u 8, 150, 8;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 63 "$display", "Test Basarili: Bellekten dogru veri y\303\274klendi.";
    %jmp T_7.1;
T_7.0 ;
    %vpi_call 2 65 "$display", "Test Basarisiz: Beklenen deger 150, ancak %d alindi.", v0129EEC8_0;
T_7.1 ;
    %set/v v0129E9F8_0, 0, 1;
    %set/v v0129EB58_0, 1, 1;
    %set/v v0129E9A0_0, 0, 8;
    %set/v v01299DE8_0, 0, 8;
    %set/v v0129E948_0, 0, 8;
    %delay 10, 0;
    %set/v v0129EB58_0, 0, 1;
    %vpi_call 2 83 "$display", "------------------------";
    %vpi_call 2 86 "$display", "TEST 2 : Store testi";
    %vpi_call 2 87 "$display", "Store testi";
    %vpi_call 2 88 "$display", "Bellege veri yukleniyor...";
    %movi 8, 1, 8;
    %set/v v01299DE8_0, 8, 8;
    %movi 8, 123, 8;
    %set/v v0129E948_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v0129E9A0_0, 8, 8;
    %delay 20, 0;
    %vpi_call 2 95 "$display", "AC'ye veri y\303\274kleniyor...";
    %delay 20, 0;
    %vpi_call 2 99 "$display", "Store islemi basliyor...";
    %movi 8, 2, 8;
    %set/v v0129E9A0_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v01299DE8_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 105 "$display", "Store islemi kontrol ediliyor...";
    %vpi_call 2 106 "$display", "Beklenen Bellek [2] Degeri: 123, Gercek Deger: %d", &A<v0124F850, 2>;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v0124F850, 8;
    %cmpi/u 8, 123, 8;
    %jmp/0xz  T_7.2, 4;
    %vpi_call 2 112 "$display", "Test Basarili: Dogru deger bellege yazildi.";
    %jmp T_7.3;
T_7.2 ;
    %vpi_call 2 114 "$display", "Test Basarisiz: Beklenen deger 123, ancak %d alindi.", &A<v0124F850, 2>;
T_7.3 ;
    %vpi_call 2 118 "$display", "------------------------";
    %set/v v0129E9F8_0, 0, 1;
    %set/v v0129EB58_0, 1, 1;
    %set/v v0129E9A0_0, 0, 8;
    %set/v v01299DE8_0, 0, 8;
    %set/v v0129E948_0, 0, 8;
    %delay 10, 0;
    %set/v v0129EB58_0, 0, 1;
    %vpi_call 2 134 "$display", "TEST 3 : ADD testi.";
    %vpi_call 2 135 "$display", "ADD testi.";
    %vpi_call 2 137 "$display", "Belle\304\237e veri yaz\304\261l\304\261yor...";
    %movi 8, 11, 8;
    %set/v v01299DE8_0, 8, 8;
    %movi 8, 25, 8;
    %set/v v0129E948_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v0129E9A0_0, 8, 8;
    %delay 40, 0;
    %movi 8, 12, 8;
    %set/v v01299DE8_0, 8, 8;
    %movi 8, 50, 8;
    %set/v v0129E948_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v0129E9A0_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 150 "$display", "AC'ye veri y\303\274kleniyor...";
    %movi 8, 1, 8;
    %set/v v0129E9A0_0, 8, 8;
    %movi 8, 11, 8;
    %set/v v01299DE8_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 156 "$display", "AC ile veri toplan\304\261yor...";
    %movi 8, 3, 8;
    %set/v v0129E9A0_0, 8, 8;
    %movi 8, 12, 8;
    %set/v v01299DE8_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 170 "$display", "AC'deki veri belle\304\237e yaz\304\261l\304\261yor...";
    %movi 8, 6, 8;
    %set/v v0129E9A0_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v01299DE8_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 177 "$display", "Sonuc Kontrolu...";
    %vpi_call 2 178 "$display", "Bellek[13] Beklenen Degeri: 75, Gercek Degeri: %d", &A<v0124F850, 13>;
    %ix/load 3, 13, 0;
    %mov 4, 0, 1;
    %load/av 8, v0124F850, 8;
    %cmpi/u 8, 75, 8;
    %jmp/0xz  T_7.4, 4;
    %vpi_call 2 181 "$display", "Test Basarili: Bellek[13]'e dogru deger yazildi.";
    %jmp T_7.5;
T_7.4 ;
    %vpi_call 2 183 "$display", "Test Ba\305\237ar\304\261s\304\261z: Beklenen de\304\237er 75, ancak %d al\304\261nd\304\261.", &A<v0124F850, 13>;
T_7.5 ;
    %vpi_call 2 186 "$display", "------------------------";
    %vpi_call 2 189 "$display", "TEST 4 : JUMP testi";
    %vpi_call 2 190 "$display", "PC'ye atama yap\304\261l\304\261yor...";
    %set/v v0129E9F8_0, 0, 1;
    %set/v v0129EB58_0, 1, 1;
    %set/v v0129E9A0_0, 0, 8;
    %set/v v01299DE8_0, 0, 8;
    %set/v v0129E948_0, 0, 8;
    %delay 10, 0;
    %set/v v0129EB58_0, 0, 1;
    %set/v v0124F958_0, 0, 1;
    %movi 8, 10, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v0124F850, 8, 8;
    %movi 8, 20, 8;
    %set/v v01299DE8_0, 8, 8;
    %movi 8, 5, 8;
    %set/v v0129E9A0_0, 8, 8;
    %vpi_call 2 209 "$display", "Jump islemi basliyor...";
    %delay 40, 0;
    %vpi_call 2 213 "$display", "Jump sonrasi PC kontrol ediliyor...";
    %vpi_call 2 214 "$display", "Beklenen PC degeri: 20, Gercek PC degeri: %d", v01299080_0;
    %load/v 8, v01299080_0, 8;
    %cmpi/u 8, 20, 8;
    %jmp/0xz  T_7.6, 4;
    %vpi_call 2 217 "$display", "Test Basarili: Jump komutu dogru calisti.";
    %jmp T_7.7;
T_7.6 ;
    %vpi_call 2 219 "$display", "Test Basarisiz: Beklenen PC degeri 20, ancak %d alindi.", v01299080_0;
T_7.7 ;
    %vpi_call 2 222 "$display", "------------------------";
    %delay 10, 0;
    %vpi_call 2 228 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "testbench.v";
    "IAS.v";
    "AC.v";
    "MQ.v";
    "PC.v";
    "IR.v";
    "control_unit.v";
    "memory.v";
