#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013496B8 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v012536C8_0 .var "address", 7 0;
v012533B0_0 .var "clk", 0 0;
v012537D0_0 .var "data_in", 7 0;
v01253568_0 .net "data_out", 7 0, L_0121CF50; 1 drivers
v01253720_0 .var "opcode", 7 0;
v01253408_0 .var "reset", 0 0;
S_01349A70 .scope module, "ias" "IAS" 2 7, 3 1, S_013496B8;
 .timescale 0 0;
L_0121CF50 .functor BUFZ 8, v01252BC8_0, C4<00000000>, C4<00000000>, C4<00000000>;
v012530F0_0 .net *"_s0", 2 0, L_01253358; 1 drivers
v01252F90_0 .net *"_s3", 1 0, C4<00>; 1 drivers
v01252B70_0 .net *"_s4", 2 0, C4<001>; 1 drivers
v01252858_0 .net *"_s6", 0 0, L_01253778; 1 drivers
v01252AC0_0 .net "ac_data", 7 0, v01252BC8_0; 1 drivers
v01252C20_0 .net "add_enable", 0 0, v01207450_0; 1 drivers
v01252D80_0 .net "address", 7 0, v012536C8_0; 1 drivers
v01252B18_0 .net "clk", 0 0, v012533B0_0; 1 drivers
v01253250_0 .net "data_in", 7 0, v012537D0_0; 1 drivers
v01253148_0 .alias "data_out", 7 0, v01253568_0;
v012531A0_0 .net "increment_pc", 0 0, v012076E0_0; 1 drivers
v01252DD8_0 .net "ir_data", 7 0, v01252150_0; 1 drivers
v01252E30_0 .net "load_ac", 0 0, v01207790_0; 1 drivers
v01253300_0 .net "load_ir", 0 0, v01252258_0; 1 drivers
v01252E88_0 .net "load_mq", 0 0, v01252048_0; 1 drivers
v01252EE0_0 .net "load_pc", 0 0, v01252780_0; 1 drivers
v01252A68_0 .net "mem_data", 7 0, v012079C8_0; 1 drivers
v01253098_0 .net "mem_read", 0 0, v012523B8_0; 1 drivers
v01252F38_0 .net "mem_write", 0 0, v012526D0_0; 1 drivers
v01252960_0 .net "mq_data", 7 0, v01252CD0_0; 1 drivers
v01252FE8_0 .net "opcode", 7 0, v01253720_0; 1 drivers
v012528B0_0 .net "pc_data", 7 0, v012524C0_0; 1 drivers
v012529B8_0 .net "reset", 0 0, v01253408_0; 1 drivers
v01253670_0 .net "store_ac_enable", 0 0, v01252570_0; 1 drivers
L_01253358 .concat [ 1 2 0 0], v01252570_0, C4<00>;
L_01253778 .cmp/eq 3, L_01253358, C4<001>;
L_01253618 .functor MUXZ 8, v012537D0_0, v01252BC8_0, L_01253778, C4<>;
S_01349D18 .scope module, "ac" "AC" 3 15, 4 1, S_01349A70;
 .timescale 0 0;
v01252BC8_0 .var "ac_data", 7 0;
v01252C78_0 .alias "add_enable", 0 0, v01252C20_0;
v012531F8_0 .alias "clk", 0 0, v01252B18_0;
v012532A8_0 .alias "load_ac", 0 0, v01252E30_0;
v01252A10_0 .alias "mem_data", 7 0, v01252A68_0;
v01252D28_0 .alias "reset", 0 0, v012529B8_0;
S_01349AF8 .scope module, "mq" "MQ" 3 16, 5 1, S_01349A70;
 .timescale 0 0;
v012525C8_0 .alias "clk", 0 0, v01252B18_0;
v01252728_0 .alias "load_mq", 0 0, v01252E88_0;
v01253040_0 .alias "mem_data", 7 0, v01252A68_0;
v01252CD0_0 .var "mq_data", 7 0;
v01252908_0 .alias "reset", 0 0, v012529B8_0;
S_01349F38 .scope module, "pc" "PC" 3 17, 6 1, S_01349A70;
 .timescale 0 0;
v01252620_0 .alias "address", 7 0, v01252D80_0;
v01252678_0 .alias "clk", 0 0, v01252B18_0;
v01252308_0 .alias "increment_pc", 0 0, v012531A0_0;
v01252360_0 .alias "load_pc", 0 0, v01252EE0_0;
v012524C0_0 .var "pc_data", 7 0;
v01252518_0 .alias "reset", 0 0, v012529B8_0;
S_0134A400 .scope module, "ir" "IR" 3 18, 7 1, S_01349A70;
 .timescale 0 0;
v01252468_0 .alias "clk", 0 0, v01252B18_0;
v01252150_0 .var "ir_data", 7 0;
v012520A0_0 .alias "load_ir", 0 0, v01253300_0;
v01252200_0 .alias "mem_data", 7 0, v01252A68_0;
v012522B0_0 .alias "reset", 0 0, v012529B8_0;
S_0134A0D0 .scope module, "cu" "control_unit" 3 20, 8 1, S_01349A70;
 .timescale 0 0;
P_012073F4 .param/l "DECODE" 8 13, C4<01>;
P_01207408 .param/l "EXECUTE" 8 13, C4<10>;
P_0120741C .param/l "FETCH" 8 13, C4<00>;
P_01207430 .param/l "WRITE_BACK" 8 13, C4<11>;
v01207450_0 .var "add_enable", 0 0;
v012074A8_0 .alias "clk", 0 0, v01252B18_0;
v012076E0_0 .var "increment_pc", 0 0;
v01207738_0 .var "ir_reg", 7 0;
v01207790_0 .var "load_ac", 0 0;
v01252258_0 .var "load_ir", 0 0;
v01252048_0 .var "load_mq", 0 0;
v01252780_0 .var "load_pc", 0 0;
v012523B8_0 .var "mem_read", 0 0;
v012526D0_0 .var "mem_write", 0 0;
v012520F8_0 .alias "opcode", 7 0, v01252FE8_0;
v012521A8_0 .alias "reset", 0 0, v012529B8_0;
v01252410_0 .var "state", 1 0;
v01252570_0 .var "store_ac_enable", 0 0;
E_01205C38 .event posedge, v012521A8_0, v01211818_0;
S_0134A158 .scope module, "mem" "memory" 3 31, 9 1, S_01349A70;
 .timescale 0 0;
v01212E10_0 .alias "address", 7 0, v01252D80_0;
v01211818_0 .alias "clk", 0 0, v01252B18_0;
v01209300_0 .net "data_in", 7 0, L_01253618; 1 drivers
v01207970 .array "mem", 255 0, 7 0;
v012079C8_0 .var "mem_data", 7 0;
v0134B3C0_0 .alias "mem_read", 0 0, v01253098_0;
v0134B418_0 .alias "mem_write", 0 0, v01252F38_0;
E_01205DF8 .event posedge, v01211818_0;
    .scope S_01349D18;
T_0 ;
    %wait E_01205C38;
    %load/v 8, v01252D28_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01252BC8_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v012532A8_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v01252A10_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01252BC8_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01252C78_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v01252BC8_0, 8;
    %load/v 16, v01252A10_0, 8;
    %add 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01252BC8_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01349AF8;
T_1 ;
    %wait E_01205C38;
    %load/v 8, v01252908_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01252CD0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01252728_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v01253040_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01252CD0_0, 0, 8;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01349F38;
T_2 ;
    %wait E_01205C38;
    %load/v 8, v01252518_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012524C0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01252360_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v01252620_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012524C0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v01252308_0, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012524C0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012524C0_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0134A400;
T_3 ;
    %wait E_01205C38;
    %load/v 8, v012522B0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01252150_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v012520A0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v01252200_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01252150_0, 0, 8;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0134A0D0;
T_4 ;
    %wait E_01205C38;
    %load/v 8, v012521A8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01207790_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01252048_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01252780_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01252258_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012523B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012526D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012076E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01207450_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01252570_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01252410_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01207738_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v01252410_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v012523B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01252258_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012076E0_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01252410_0, 0, 8;
    %jmp T_4.6;
T_4.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v012523B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01252258_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012076E0_0, 0, 0;
    %load/v 8, v012520F8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01207738_0, 0, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01252410_0, 0, 8;
    %jmp T_4.6;
T_4.4 ;
    %load/v 8, v012520F8_0, 8;
    %cmpi/u 8, 1, 8;
    %jmp/1 T_4.7, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_4.8, 6;
    %cmpi/u 8, 3, 8;
    %jmp/1 T_4.9, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_4.10, 6;
    %cmpi/u 8, 5, 8;
    %jmp/1 T_4.11, 6;
    %cmpi/u 8, 6, 8;
    %jmp/1 T_4.12, 6;
    %jmp T_4.14;
T_4.7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v012523B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01207790_0, 0, 1;
    %jmp T_4.14;
T_4.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v012526D0_0, 0, 1;
    %jmp T_4.14;
T_4.9 ;
    %ix/load 0, 1, 0;
    %assign/v0 v012523B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01207450_0, 0, 1;
    %jmp T_4.14;
T_4.10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v012523B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01207790_0, 0, 1;
    %jmp T_4.14;
T_4.11 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01252780_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012076E0_0, 0, 0;
    %jmp T_4.14;
T_4.12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v012526D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01252570_0, 0, 1;
    %jmp T_4.14;
T_4.14 ;
    %ix/load 0, 2, 0;
    %assign/v0 v01252410_0, 0, 1;
    %jmp T_4.6;
T_4.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01207790_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01252048_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01252780_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01252258_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012523B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012526D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012076E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01207450_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01252570_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01252410_0, 0, 0;
    %jmp T_4.6;
T_4.6 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0134A158;
T_5 ;
    %wait E_01205DF8;
    %load/v 8, v0134B3C0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/getv 3, v01212E10_0;
    %load/av 8, v01207970, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012079C8_0, 0, 8;
T_5.0 ;
    %load/v 8, v0134B418_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v01209300_0, 8;
    %ix/getv 3, v01212E10_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01207970, 0, 8;
t_0 ;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_013496B8;
T_6 ;
    %delay 5, 0;
    %load/v 8, v012533B0_0, 1;
    %inv 8, 1;
    %set/v v012533B0_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_013496B8;
T_7 ;
    %vpi_call 2 23 "$dumpfile", "simulation.vcd";
    %vpi_call 2 24 "$dumpvars", 1'sb0, S_013496B8;
    %set/v v012533B0_0, 0, 1;
    %set/v v01253408_0, 1, 1;
    %set/v v01253720_0, 0, 8;
    %set/v v012536C8_0, 0, 8;
    %set/v v012537D0_0, 0, 8;
    %delay 10, 0;
    %set/v v01253408_0, 0, 1;
    %vpi_call 2 37 "$display", "Reset i\305\237lemi tamamland\304\261.";
    %vpi_call 2 40 "$monitor", "Time: %0t | opcode: %d | address: %d | data_in: %d | mem_write: %d | mem_read: %d | AC: %d | data_out: %d | ias.mem.mem[1]: %d | ias.mem.mem[2]: %d | ias.mem.mem[3]: %d | add_enable: %d | load_ac: %d | load_mq: %d | load_pc: %d | load_ir: %d", $time, v01253720_0, v012536C8_0, v012537D0_0, v0134B418_0, v0134B3C0_0, v01252BC8_0, v01253568_0, &A<v01207970, 1>, &A<v01207970, 2>, &A<v01207970, 3>, v01252C78_0, v01207790_0, v01252048_0, v01252780_0, v01252258_0;
    %vpi_call 2 133 "$display", "ADD testi.";
    %vpi_call 2 135 "$display", "Belle\304\237e veri yaz\304\261l\304\261yor...";
    %movi 8, 1, 8;
    %set/v v012536C8_0, 8, 8;
    %movi 8, 25, 8;
    %set/v v012537D0_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v01253720_0, 8, 8;
    %delay 40, 0;
    %movi 8, 2, 8;
    %set/v v012536C8_0, 8, 8;
    %movi 8, 50, 8;
    %set/v v012537D0_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v01253720_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 148 "$display", "AC'ye veri y\303\274kleniyor...";
    %movi 8, 1, 8;
    %set/v v01253720_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v012536C8_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 154 "$display", "AC ile veri toplan\304\261yor...";
    %movi 8, 3, 8;
    %set/v v01253720_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v012536C8_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 168 "$display", "AC'deki veri belle\304\237e yaz\304\261l\304\261yor...";
    %movi 8, 6, 8;
    %set/v v01253720_0, 8, 8;
    %movi 8, 3, 8;
    %set/v v012536C8_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 175 "$display", "Sonuc Kontrolu...";
    %vpi_call 2 176 "$display", "Bellek[3] Beklenen Degeri: 75, Gercek Degeri: %d", &A<v01207970, 3>;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v01207970, 8;
    %cmpi/u 8, 75, 8;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 179 "$display", "Test Basarili: Bellek[3]'e dogru deger yazildi.";
    %jmp T_7.1;
T_7.0 ;
    %vpi_call 2 181 "$display", "Test Ba\305\237ar\304\261s\304\261z: Beklenen de\304\237er 75, ancak %d al\304\261nd\304\261.", &A<v01207970, 3>;
T_7.1 ;
    %delay 10, 0;
    %vpi_call 2 186 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "testbench.v";
    "IAS.v";
    "AC.v";
    "MQ.v";
    "PC.v";
    "IR.v";
    "control_unit.v";
    "memory.v";
