#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013B9818 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0124C9E0_0 .var "address", 7 0;
v0124C7D0_0 .var "clk", 0 0;
v0124C8D8_0 .var "data_in", 7 0;
v0124CA90_0 .net "data_out", 7 0, L_0121D100; 1 drivers
v0124C930_0 .var "opcode", 7 0;
v0124C460_0 .var "reset", 0 0;
S_013B9570 .scope module, "ias" "IAS" 2 7, 3 1, S_013B9818;
 .timescale 0 0;
L_0121D100 .functor BUFZ 8, v0124BFC0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0124CB98_0 .net "ac_data", 7 0, v0124BFC0_0; 1 drivers
v0124C880_0 .net "add_enable", 0 0, v012051F8_0; 1 drivers
v0124CCF8_0 .net "address", 7 0, v0124C9E0_0; 1 drivers
v0124CB40_0 .net "clk", 0 0, v0124C7D0_0; 1 drivers
v0124C828_0 .net "data_in", 7 0, v0124C8D8_0; 1 drivers
v0124C6C8_0 .alias "data_out", 7 0, v0124CA90_0;
v0124C670_0 .net "increment_pc", 0 0, v01211800_0; 1 drivers
v0124CAE8_0 .net "ir_data", 7 0, v0124BD58_0; 1 drivers
v0124CE58_0 .net "load_ac", 0 0, v01206490_0; 1 drivers
v0124CEB0_0 .net "load_ir", 0 0, v012064E8_0; 1 drivers
v0124C5C0_0 .net "load_mq", 0 0, v0121A640_0; 1 drivers
v0124CF08_0 .net "load_pc", 0 0, v0121A698_0; 1 drivers
v0124CC48_0 .net "mem_data", 7 0, v013BB3B0_0; 1 drivers
v0124C4B8_0 .net "mem_read", 0 0, v0121A6F0_0; 1 drivers
v0124C988_0 .net "mem_write", 0 0, v0124C228_0; 1 drivers
v0124C618_0 .net "mq_data", 7 0, v0124C1D0_0; 1 drivers
v0124CBF0_0 .net "opcode", 7 0, v0124C930_0; 1 drivers
v0124C720_0 .net "pc_data", 7 0, v0124C120_0; 1 drivers
v0124C778_0 .net "reset", 0 0, v0124C460_0; 1 drivers
S_013BA780 .scope module, "ac" "AC" 3 15, 4 1, S_013B9570;
 .timescale 0 0;
v0124BFC0_0 .var "ac_data", 7 0;
v0124BC50_0 .alias "add_enable", 0 0, v0124C880_0;
v0124CA38_0 .alias "clk", 0 0, v0124CB40_0;
v0124CDA8_0 .alias "load_ac", 0 0, v0124CE58_0;
v0124CE00_0 .alias "mem_data", 7 0, v0124CC48_0;
v0124C568_0 .alias "reset", 0 0, v0124C778_0;
S_013B9C58 .scope module, "mq" "MQ" 3 16, 5 1, S_013B9570;
 .timescale 0 0;
v0124BEB8_0 .alias "clk", 0 0, v0124CB40_0;
v0124C280_0 .alias "load_mq", 0 0, v0124C5C0_0;
v0124C178_0 .alias "mem_data", 7 0, v0124CC48_0;
v0124C1D0_0 .var "mq_data", 7 0;
v0124BF68_0 .alias "reset", 0 0, v0124C778_0;
S_013B9BD0 .scope module, "pc" "PC" 3 17, 6 1, S_013B9570;
 .timescale 0 0;
v0124C0C8_0 .alias "address", 7 0, v0124CCF8_0;
v0124C388_0 .alias "clk", 0 0, v0124CB40_0;
v0124BF10_0 .alias "increment_pc", 0 0, v0124C670_0;
v0124C018_0 .alias "load_pc", 0 0, v0124CF08_0;
v0124C120_0 .var "pc_data", 7 0;
v0124C330_0 .alias "reset", 0 0, v0124C778_0;
S_013B9928 .scope module, "ir" "IR" 3 18, 7 1, S_013B9570;
 .timescale 0 0;
v0124BD00_0 .alias "clk", 0 0, v0124CB40_0;
v0124BD58_0 .var "ir_data", 7 0;
v0124BE60_0 .alias "load_ir", 0 0, v0124CEB0_0;
v0124BE08_0 .alias "mem_data", 7 0, v0124CC48_0;
v0124C2D8_0 .alias "reset", 0 0, v0124C778_0;
S_013B98A0 .scope module, "cu" "control_unit" 3 20, 8 1, S_013B9570;
 .timescale 0 0;
P_0120519C .param/l "DECODE" 8 12, C4<01>;
P_012051B0 .param/l "EXECUTE" 8 12, C4<10>;
P_012051C4 .param/l "FETCH" 8 12, C4<00>;
P_012051D8 .param/l "WRITE_BACK" 8 12, C4<11>;
v012051F8_0 .var "add_enable", 0 0;
v012117A8_0 .alias "clk", 0 0, v0124CB40_0;
v01211800_0 .var "increment_pc", 0 0;
v01206438_0 .var "ir_reg", 7 0;
v01206490_0 .var "load_ac", 0 0;
v012064E8_0 .var "load_ir", 0 0;
v0121A640_0 .var "load_mq", 0 0;
v0121A698_0 .var "load_pc", 0 0;
v0121A6F0_0 .var "mem_read", 0 0;
v0124C228_0 .var "mem_write", 0 0;
v0124BDB0_0 .alias "opcode", 7 0, v0124CBF0_0;
v0124BCA8_0 .alias "reset", 0 0, v0124C778_0;
v0124C070_0 .var "state", 1 0;
E_011F0760 .event posedge, v0124BCA8_0, v01208868_0;
S_013B95F8 .scope module, "mem" "memory" 3 31, 9 1, S_013B9570;
 .timescale 0 0;
v01212608_0 .alias "address", 7 0, v0124CCF8_0;
v01208868_0 .alias "clk", 0 0, v0124CB40_0;
v012066C8_0 .alias "data_in", 7 0, v0124C828_0;
v01206720 .array "mem", 255 0, 7 0;
v013BB3B0_0 .var "mem_data", 7 0;
v013BB408_0 .alias "mem_read", 0 0, v0124C4B8_0;
v01205140_0 .alias "mem_write", 0 0, v0124C988_0;
E_011F0800 .event posedge, v01208868_0;
    .scope S_013BA780;
T_0 ;
    %wait E_011F0760;
    %load/v 8, v0124C568_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0124BFC0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0124CDA8_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0124CE00_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0124BFC0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0124BC50_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v0124BFC0_0, 8;
    %load/v 16, v0124CE00_0, 8;
    %add 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0124BFC0_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_013B9C58;
T_1 ;
    %wait E_011F0760;
    %load/v 8, v0124BF68_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0124C1D0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0124C280_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0124C178_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0124C1D0_0, 0, 8;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_013B9BD0;
T_2 ;
    %wait E_011F0760;
    %load/v 8, v0124C330_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0124C120_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0124C018_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0124C0C8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0124C120_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0124BF10_0, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0124C120_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0124C120_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_013B9928;
T_3 ;
    %wait E_011F0760;
    %load/v 8, v0124C2D8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0124BD58_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0124BE60_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0124BE08_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0124BD58_0, 0, 8;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_013B98A0;
T_4 ;
    %wait E_011F0760;
    %load/v 8, v0124BCA8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01206490_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A640_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A698_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012064E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A6F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124C228_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01211800_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012051F8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0124C070_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01206438_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0124C070_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A6F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012064E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01211800_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0124C070_0, 0, 8;
    %jmp T_4.6;
T_4.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A6F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012064E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01211800_0, 0, 0;
    %load/v 8, v0124BDB0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01206438_0, 0, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0124C070_0, 0, 8;
    %jmp T_4.6;
T_4.4 ;
    %load/v 8, v0124BDB0_0, 8;
    %cmpi/u 8, 1, 8;
    %jmp/1 T_4.7, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_4.8, 6;
    %cmpi/u 8, 3, 8;
    %jmp/1 T_4.9, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_4.10, 6;
    %cmpi/u 8, 5, 8;
    %jmp/1 T_4.11, 6;
    %jmp T_4.13;
T_4.7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A6F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01206490_0, 0, 1;
    %jmp T_4.13;
T_4.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0124C228_0, 0, 1;
    %jmp T_4.13;
T_4.9 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A6F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012051F8_0, 0, 1;
    %jmp T_4.13;
T_4.10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A6F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01206490_0, 0, 1;
    %jmp T_4.13;
T_4.11 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A698_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01211800_0, 0, 0;
    %jmp T_4.13;
T_4.13 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0124C070_0, 0, 1;
    %jmp T_4.6;
T_4.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01206490_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A640_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A698_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012064E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A6F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0124C228_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01211800_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012051F8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0124C070_0, 0, 0;
    %jmp T_4.6;
T_4.6 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_013B95F8;
T_5 ;
    %wait E_011F0800;
    %load/v 8, v013BB408_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/getv 3, v01212608_0;
    %load/av 8, v01206720, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v013BB3B0_0, 0, 8;
T_5.0 ;
    %load/v 8, v01205140_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v012066C8_0, 8;
    %ix/getv 3, v01212608_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01206720, 0, 8;
t_0 ;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_013B9818;
T_6 ;
    %delay 5, 0;
    %load/v 8, v0124C7D0_0, 1;
    %inv 8, 1;
    %set/v v0124C7D0_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_013B9818;
T_7 ;
    %vpi_call 2 23 "$dumpfile", "simulation.vcd";
    %vpi_call 2 24 "$dumpvars", 1'sb0, S_013B9818;
    %set/v v0124C7D0_0, 0, 1;
    %set/v v0124C460_0, 1, 1;
    %set/v v0124C930_0, 0, 8;
    %set/v v0124C9E0_0, 0, 8;
    %set/v v0124C8D8_0, 0, 8;
    %delay 10, 0;
    %set/v v0124C460_0, 0, 1;
    %vpi_call 2 37 "$display", "Reset i\305\237lemi tamamland\304\261.";
    %vpi_call 2 40 "$monitor", "Time: %0t | opcode: %d | address: %d | data_in: %d | mem_write: %d | mem_read: %d | AC: %d | data_out: %d | ias.mem.mem[1]: %d | ias.mem.mem[2]: %d | ias.mem.mem[3]: %d | add_enable: %d | load_ac: %d | load_mq: %d | load_pc: %d | load_ir: %d", $time, v0124C930_0, v0124C9E0_0, v0124C8D8_0, v01205140_0, v013BB408_0, v0124BFC0_0, v0124CA90_0, &A<v01206720, 1>, &A<v01206720, 2>, &A<v01206720, 3>, v0124BC50_0, v01206490_0, v0121A640_0, v0121A698_0, v012064E8_0;
    %vpi_call 2 133 "$display", "ADD testi.";
    %vpi_call 2 135 "$display", "Belle\304\237e veri yaz\304\261l\304\261yor...";
    %movi 8, 1, 8;
    %set/v v0124C9E0_0, 8, 8;
    %movi 8, 25, 8;
    %set/v v0124C8D8_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v0124C930_0, 8, 8;
    %delay 40, 0;
    %movi 8, 2, 8;
    %set/v v0124C9E0_0, 8, 8;
    %movi 8, 50, 8;
    %set/v v0124C8D8_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v0124C930_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 148 "$display", "AC'ye veri y\303\274kleniyor...";
    %movi 8, 1, 8;
    %set/v v0124C930_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v0124C9E0_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 154 "$display", "AC ile veri toplan\304\261yor...";
    %movi 8, 3, 8;
    %set/v v0124C930_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v0124C9E0_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 160 "$display", "Sonu\303\247 bellek 3'e yaz\304\261l\304\261yor...";
    %movi 8, 2, 8;
    %set/v v0124C930_0, 8, 8;
    %movi 8, 3, 8;
    %set/v v0124C9E0_0, 8, 8;
    %delay 40, 0;
    %vpi_call 2 166 "$display", "Sonu\303\247 Kontrol\303\274...";
    %vpi_call 2 167 "$display", "Bellek[3] Beklenen De\304\237eri: 75, Ger\303\247ek De\304\237eri: %d", &A<v01206720, 3>;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v01206720, 8;
    %cmpi/u 8, 75, 8;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 170 "$display", "Test Ba\305\237ar\304\261l\304\261: Bellek[3]'e do\304\237ru de\304\237er yaz\304\261ld\304\261.";
    %jmp T_7.1;
T_7.0 ;
    %vpi_call 2 172 "$display", "Test Ba\305\237ar\304\261s\304\261z: Beklenen de\304\237er 75, ancak %d al\304\261nd\304\261.", &A<v01206720, 3>;
T_7.1 ;
    %delay 10, 0;
    %vpi_call 2 177 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "testbench.v";
    "IAS.v";
    "AC.v";
    "MQ.v";
    "PC.v";
    "IR.v";
    "control_unit.v";
    "memory.v";
